<!DOCTYPE html> 
  
 <html lang="ro" data-bs-theme="auto">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Organizatia MB</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/ajuta.css">

        <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>

        <div class="meniu_pagina">
<!-- Folosim un Label pentru functia meniului de checkbox. Două stări 1 Afișat 0 Ascuns-->            
            <label for="trigger"> 
                <input type="checkbox" class="trigger" id="trigger"/>
                <span class="menu">&#9776; Meniu </span>
                <nav>
                    <ul>
                        <img src="imagini/Logo ONG.png" alt="Logo Asociatie" width="120" height="120">
                        <li><a href="index.html">Acasă</a></li>
                        <li><a href="despre_noi.html">Povestea noastră</a></li>
                        <li><a href="proiecte.html">Proiecte</a></li>
                        <li><a href="ajuta.html">Ajută</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </nav>
                </div>
            </label>
        </div>

    <body>
<!-- Continut Pagina  -->
    <div class = "container">
        <div class = "sectiunea1">
            <h2>Alatura-te si tu!</h2>
            <p>Noi investim în copii, în viitorul lor, încercăm să le oferim o viață mai bună.<br>
                Cu ajutorul vostru putem să salvăm copiii, să le oferim o viață și un viitor mai bun.</p>
        </div>
        <div class = "sectiunea2">
            <div class="sectiunea2-formular">
                <div>
                    <img src="imagini\ajuta\tax-form.png" alt="Formular 230" width="105" height="105">
                </div>
                <div>
                    <a href="#">Completeaza formularul 230 pentru redirectionarea celor 3,5% din impozitul pe venit</a>
                </div>
            </div>
            <div class = "sectiunea2-paragraf">
                <p>Acceseaza link-ul de mai sus si completeaza formularul printr-un mecanism simplu care asigura un sprinjin important copiilor din proiectul nostru prin redirectionarea a 3,5% din impozitul tau pe venit.
                    Daca vrei sa ajuti mai mult, iti poti convinge apropiatii, prietenii si colegii sa ti se alature. Fiecare ajutor conteaza!
                </p>
            </div>
        </div>
        <div class = "sectiunea3">
            <div class="contact">
                <div>
                   <img src="imagini\ajuta\contact-form.png" alt="Formular impozit" width="105" height="105">
                </div>
                <div>
                    <a href="#">Redirectioneaza 20% din impozitul pe venit sau profit al companiei</a>
                </div>
                <div>
                    <a href="#">Descarca contractul</a>
                </div>
                <div>
                    <a href="#">Consulta ghidul fiscal</a>
                </div>
                <!-- <img src="imagini\ajuta\contact-form.png" alt="Formular 230" width="105" height="105"><br>
                <a href="#">Redirectioneaza 20% din impozitul pe venit sau profit al companiei</a><br>
                <a href="#">Descarca contractul</a> -->
            </div>
            <div class="banca">
                <div>
                    <img src="imagini\ajuta\deposit.png" alt="Depunere in cont bancar" width="105" height="105">
                </div>
                <div>
                    <p>Doneaza direct in contul bancar</p>
                </div>
                <div>
                    <p>RO91BTRLRONCRT0509908201 Deschis la Banca Transilvania</p>
                </div>
                <!-- <img src="imagini\ajuta\deposit.png" alt="Depunere in cont bancar" width="105" height="105"><br>
                <h3>Doneaza direct in contul bancar</h3><br>
                <h3>RO91BTRLRONCRT0509908201
                    Deschis la Banca Transilvania</h3> -->
            </div>
            <div class="sms">
                <div>
                    <img src="imagini\ajuta\communication.png" alt="Doneaza prin SMS" width="105" height="105">
                </div>
                <div>
                    <p>Doneaza prin SMS</p>
                </div>
            </div>
        </div>
    </div>

    </body>


    <footer>
<!-- Continut Subsol -->
    </footer>

</html>